{
  "AppSettings": {
    "Token": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiU2FuamF5IiwiZXhwIjoxNzA4NDQxMDkwfQ.StY6VrLm4azculUhO2tWADnK7UTFTVfF4kzzfH5X52iTLb5vfJnS04Oq_Api1e5z6J6-uB5bJD7uRLLJpr0lOQ"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=Sanjay\\SANJAYSQL;Database=ToDoListe;TrustServerCertificate=True;Trusted_Connection=True;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
 